EmployeesBase/EmployeesBase/EditWindow.xaml

<Window x:Class="EmployeesBase.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesBase"
        mc:Ignorable="d"
        Title="Редактировать профиль" Height="800" Width="800">
	<Grid>
		<StackPanel VerticalAlignment="Top">
			<Menu Width="Auto" Height="20">
				<MenuItem Header="Файл">
					<MenuItem x:Name="AppExit" Header="Выход" HorizontalAlignment="Left" Width="140"/>
				</MenuItem>
				<MenuItem Header="Вид">
					<MenuItem x:Name="Options" Header="Настройки" HorizontalAlignment="Left" Width="150"/>
				</MenuItem>
				<MenuItem Header="Помощь">
					<MenuItem x:Name="About" Header="О программе" HorizontalAlignment="Left" Width="160"/>
				</MenuItem>
			</Menu>
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" Height="214" Margin="10,25,0,0" VerticalAlignment="Top" Width="71">
			<Label Content="ID"/>
			<Label Content="Фамилия"/>
			<Label Content="Имя"/>
			<Label Content="Отчество"/>
			<Label Content="Возраст"/>
			<Label Content="Зарплата"/>
			<Label Content="Отдел" />
		</StackPanel>
		<Separator HorizontalAlignment="Left" Height="100" Margin="-27,79,0,0" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.5,0.5">
			<Separator.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform Y="4.943"/>
				</TransformGroup>
			</Separator.RenderTransform>
		</Separator>
		<StackPanel HorizontalAlignment="Left" Height="189" Margin="97,25,0,0" VerticalAlignment="Top" Width="207">
			<TextBlock Height="26" TextWrapping="Wrap" Text=""/>
			<TextBox x:Name="txtSurename" Height="26" TextWrapping="Wrap" Text=""/>
			<TextBox x:Name="txtFirstname" Height="26" TextWrapping="Wrap" Text=""/>
			<TextBox x:Name="txtSecondname" Height="26" TextWrapping="Wrap" Text=""/>
			<TextBox x:Name="txtAge" Height="26" TextWrapping="Wrap" Text=""/>
			<TextBox x:Name="txtSalary" Height="26" TextWrapping="Wrap" Text=""/>
			<ComboBox x:Name="cmbDepartment" Height="26" />
		</StackPanel>
		<Button x:Name="btnAdd" Content="Сохранить" 
				HorizontalAlignment="Left" 
				Margin="97,219,0,0" 
				VerticalAlignment="Top" 
				Width="75"  />
		<TextBox HorizontalAlignment="Left" Height="23" Margin="327,53,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Employee, Path=_sureName,Mode=Default}" VerticalAlignment="Top" Width="120"/>


	</Grid>
</Window>
