EmployeesBase/EmployeesBase/MainWindow.xaml

<Window x:Class="EmployeesBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesBase"
        mc:Ignorable="d"
        Title="База сотрудников" Height="450" Width="620" ResizeMode="NoResize">
	<Grid>
		<StackPanel VerticalAlignment="Top">
			<Menu Width="Auto" Height="20">
				<MenuItem Header="Файл">
					<MenuItem x:Name="AppExit" Header="Выход" HorizontalAlignment="Left" Width="140"/>
				</MenuItem>
				<MenuItem Header="Вид">
					<MenuItem x:Name="Options" Header="Настройки" HorizontalAlignment="Left" Width="150"/>
				</MenuItem>
				<MenuItem Header="Помощь">
					<MenuItem x:Name="About" Header="О программе" HorizontalAlignment="Left" Width="160"/>
				</MenuItem>
			</Menu>
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" 
					Height="30" 
					Margin="10,31,-269,0" 
					VerticalAlignment="Top" 
					Width="873">
			<Button Content="Добавить сотрудника"
					Height="30" 
					Width="140" HorizontalAlignment="Left"/>
			<Button Content="Добавить отдел"
					Height="30" 
					Width="140" 
					Margin="144,-50,587,0" VerticalAlignment="Bottom"/>
			<Button Content="Редактировать"
					Height="30" 
					Width="140" 
					Margin="204,-50,356,0" VerticalAlignment="Bottom"/>
			<Button Content="Удалить" 
					VerticalAlignment="Top" 
					Height="30" 
					Width="140" 
					Margin="140,-30,0,0"/>

		</StackPanel>
		<StackPanel Height="329" Margin="0,61,10,31">
			<ListView Margin="10" x:Name="lvEmployee" HorizontalAlignment="Left" VerticalAlignment="Top">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="ID" 
                                    Width="35" 
                                    DisplayMemberBinding="{Binding Name}"/>

						<GridViewColumn Header="Фамилия" Width="120" 
                                    DisplayMemberBinding="{Binding Age}"  />

						<GridViewColumn Header="Имя" Width="120" 
                                    DisplayMemberBinding="{Binding Salary}" />

						<GridViewColumn Header="Отчество" Width="120" 
                                    DisplayMemberBinding="{Binding Name}"/>

						<GridViewColumn Header="Возраст" Width="50" 
                                    DisplayMemberBinding="{Binding Age}"  />

						<GridViewColumn Header="Зарплата" Width="120" 
                                    DisplayMemberBinding="{Binding Salary}" />
					</GridView>
				</ListView.View>
			</ListView>
		</StackPanel>

	</Grid>
</Window>
