EmployeesBase/EmployeesBase/MainWindow.xaml

<Window x:Class="EmployeesBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesBase"
        mc:Ignorable="d"
        Title="База сотрудников" Height="300" Width="930" ResizeMode="NoResize">
	<Grid>
		<StackPanel VerticalAlignment="Top">
			<Menu Width="Auto" Height="20">
				<MenuItem Header="Файл">
					<MenuItem x:Name="AppExit" Header="Выход" HorizontalAlignment="Left" Width="140"/>
				</MenuItem>
				<MenuItem Header="Вид">
					<MenuItem x:Name="Options" Header="Настройки" HorizontalAlignment="Left" Width="150"/>
				</MenuItem>
				<MenuItem Header="Помощь">
					<MenuItem x:Name="About" Header="О программе" HorizontalAlignment="Left" Width="160"/>
				</MenuItem>
			</Menu>
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" 
					Height="30" 
					Margin="10,31,-269,0" 
					VerticalAlignment="Top" 
					Width="873">
			<Button x:Name="AddBtn" 
					Content="Добавить сотрудника"
					Height="30" 
					Width="140" 
					HorizontalAlignment="Left"/>
			<Button x:Name="Refresh" 
					Content="Обновить"
					Height="30" 
					Width="140" 
					Margin="144,-50,587,0" 
					VerticalAlignment="Bottom" Click="Refresh_Click"/>
			<Button x:Name="EditBtn" 
					Content="Редактировать"
					Height="30" 
					Width="140" 
					Margin="204,-50,356,0" 
					VerticalAlignment="Bottom"/>
			<Button x:Name="DeleteBtn" 
					Content="Удалить" 
					VerticalAlignment="Top" 
					Height="30" 
					Width="140" 
					Margin="140,-30,0,0"/>

		</StackPanel>
		<StackPanel Margin="0,61,10,10" HorizontalAlignment="Left">
			<ListView Margin="10" x:Name="ListOfEmp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="ID"
                                    Width="35" 
                                    DisplayMemberBinding="{Binding _id}"/>

						<GridViewColumn Header="Фамилия" Width="120" 
                                    DisplayMemberBinding="{Binding _sureName}"/>

						<GridViewColumn Header="Имя" Width="120" 
                                    DisplayMemberBinding="{Binding _firstName}" />

						<GridViewColumn Header="Отдел" Width="120" 
                                    DisplayMemberBinding="{Binding _department}"/>

						<GridViewColumn Header="Возраст" Width="50" 
                                    DisplayMemberBinding="{Binding _age}"  />

						<GridViewColumn Header="Зарплата" Width="120" 
                                    DisplayMemberBinding="{Binding _salary}" />
					</GridView>
				</ListView.View>
			</ListView>
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" Height="189" Margin="676,33,0,0" VerticalAlignment="Top" Width="207">
			<TextBox x:Name="txtID" Height="26" TextWrapping="Wrap" Text=""/>
			<TextBox x:Name="txtSurename" Height="26" TextWrapping="Wrap" Text=""/>
			<TextBox x:Name="txtFirstname" Height="26" TextWrapping="Wrap" Text=""/>
			<TextBox x:Name="txtDepartment" Height="26" TextWrapping="Wrap" Text=""/>
			<TextBox x:Name="txtAge" Height="26" TextWrapping="Wrap" Text=""/>
			<TextBox x:Name="txtSalary" Height="26" TextWrapping="Wrap" Text=""/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" Height="214" Margin="600,33,0,0" VerticalAlignment="Top" Width="71">
			<Label Content="ID"/>
			<Label Content="Фамилия"/>
			<Label Content="Имя"/>
			<Label Content="Отдел"/>
			<Label Content="Возраст"/>
			<Label Content="Зарплата"/>
		</StackPanel>
		
		<Separator HorizontalAlignment="Left" 
				   Height="100" 
				   Margin="479,95,0,0" 
				   VerticalAlignment="Top" 
				   Width="232" 
				   RenderTransformOrigin="0.5,0.5">
			<Separator.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Separator.RenderTransform>
		</Separator>
	</Grid>
</Window>
